<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Prospector.cs">
    <Files>
      <File FileName="Assets/__Scripts/Prospector.cs" Line="20" Column="30" />
      <File FileName="Assets/__Scripts/FloatingScore.cs" Line="107" Column="1" />
      <File FileName="Assets/__Scripts/Scoreboard.cs" Line="8" Column="1" />
      <File FileName="Assets/__Scripts/Deck.cs" Line="251" Column="22" />
      <File FileName="Assets/__Scripts/Card.cs" Line="27" Column="6" />
      <File FileName="Assets/__Scripts/Layout.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/CardProspector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>